# LocalContester

./: .gitignore  docker-compose.yml  settings.gradle
backend/auth-service/: build.gradle
backend/auth-service/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  build.gradle
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/resources/: application.yml
backend/runner/: Dockerfile  build.gradle
backend/runner/src/main/java/ru/stray27/simplecontester/backend/runner/: RunnerApplication.java
backend/runner/src/main/java/ru/stray27/simplecontester/backend/runner/configuration/: ExecutorConfiguration.java  PistonConfiguration.java  RealmRoleConverter.java  SecurityConfiguration.java
backend/runner/src/main/java/ru/stray27/simplecontester/backend/runner/controller/: RunController.java
backend/runner/src/main/java/ru/stray27/simplecontester/backend/runner/controller/dto/: RunRequest.java  RunResponse.java
backend/runner/src/main/java/ru/stray27/simplecontester/backend/runner/exceptions/: NoSpecifiedLanguageException.java
backend/runner/src/main/java/ru/stray27/simplecontester/backend/runner/model/: RunInstance.java
backend/runner/src/main/java/ru/stray27/simplecontester/backend/runner/repository/: RunInstanceRepository.java
backend/runner/src/main/java/ru/stray27/simplecontester/backend/runner/service/: RunnerService.java  RunnerServiceImpl.java
backend/runner/src/main/resources/: application.yml
backend/runner/src/test/java/ru/stray27/simplecontester/backend/runner/: RunnerApplicationTests.java
backend/runner/src/test/java/ru/stray27/simplecontester/backend/runner/service/: RunnerServiceImplTest.java
backend/task-checker/: Dockerfile  build.gradle
backend/task-checker/src/main/resources/: application.yml
backend/task-store/: Dockerfile  build.gradle  settings.gradle
backend/task-store/src/main/java/ru/stray27/simplecontester/backend/taskstore/: TaskStoreApplication.java
backend/task-store/src/main/java/ru/stray27/simplecontester/backend/taskstore/configuration/: RealmRoleConverter.java  SecurityConfiguration.java
backend/task-store/src/main/java/ru/stray27/simplecontester/backend/taskstore/controller/: TaskStoreController.java
backend/task-store/src/main/java/ru/stray27/simplecontester/backend/taskstore/controller/dto/: TaskCreateRequest.java  TaskDto.java  TestDto.java
backend/task-store/src/main/java/ru/stray27/simplecontester/backend/taskstore/exception/: TaskNotFoundException.java  TaskValidationException.java
backend/task-store/src/main/java/ru/stray27/simplecontester/backend/taskstore/model/: Task.java  TaskTest.java
backend/task-store/src/main/java/ru/stray27/simplecontester/backend/taskstore/repository/: TaskRepository.java  TaskTestRepository.java
backend/task-store/src/main/java/ru/stray27/simplecontester/backend/taskstore/service/: TaskManageService.java  TaskManageServiceImpl.java
backend/task-store/src/main/resources/: application.yml
backend/task-store/src/test/java/ru/stray27/simplecontester/backend/taskstore/: TaskStoreApplicationTests.java
(+48 files in other folders)
